HCI - Assignment Prototype/Page/Profile Page/UserControl_UserProfile.xaml

<UserControl x:Class="HCI___Assignment_Prototype.Page.Profile_Page.UserControl_UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HCI___Assignment_Prototype.Page.Profile_Page"
             mc:Ignorable="d">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" 
                Margin="30">
        <TextBlock FontSize="30" Margin="2 2 2 0" HorizontalAlignment="Left" FontWeight="Bold">Your Profile</TextBlock>

        <materialDesign:Card Padding="10">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Width="550">
                <Image x:Name="ProfilePicture" HorizontalAlignment="Left" Height="200" 
                   Width="180" Margin="15 5 15 5" Source="/HCI - Assignment Prototype;component/dog.jpg" Stretch="Fill" />
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                     Width="300"   Margin="30">
                    <Button HorizontalAlignment="Right" Content="{materialDesign:PackIcon Kind=LeadPencil}"
                        Margin="10 0 0 0" ToolTip="Edit Profile" Click="EditProfile_Click" />
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock FontSize="15" Margin="0 2 5 20" HorizontalAlignment="Left" FontWeight="Bold" >Name :</TextBlock>
                        <TextBlock FontSize="15" Margin="0 2 5 20" HorizontalAlignment="Left" FontWeight="Bold" x:Name="NameField">Aw Yi Han</TextBlock>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock FontSize="15" Margin="0 2 5 20" HorizontalAlignment="Left" FontWeight="Bold">Phone :</TextBlock>
                        <TextBlock FontSize="15" Margin="0 2 5 20" HorizontalAlignment="Left" FontWeight="Bold" x:Name="PhoneField">012-XXXXXXX</TextBlock>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock FontSize="15" Margin="0 2 5 20" FontWeight="Bold" HorizontalAlignment="Left">Address :</TextBlock>
                        <TextBlock FontSize="15" Margin="0 2 5 20" FontWeight="Bold" HorizontalAlignment="Left" x:Name="AddressField">XX Taman Xxx</TextBlock>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock FontSize="15" Margin="0 2 5 20" FontWeight="Bold" HorizontalAlignment="Left">Email :</TextBlock>
                        <TextBlock FontSize="15" Margin="0 2 5 20" FontWeight="Bold" HorizontalAlignment="Left" x:Name="EmailField">faster960128@hotmail.com</TextBlock>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock FontSize="15" Margin="0 2 5 20" FontWeight="Bold" HorizontalAlignment="Left">Account Balance :</TextBlock>
                        <TextBlock FontSize="15" Margin="0 2 5 20" FontWeight="Bold" HorizontalAlignment="Left" x:Name="BalanceField">RM 5. 99</TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Booking History" Margin="16" Height="200" Width="550">
            <TextBlock>none</TextBlock>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Favourite Movie" Margin="16" Height="200" Width="550">
            <TextBlock>none</TextBlock>
        </GroupBox>
    </StackPanel>
</UserControl>