HCI - Assignment Prototype/Page/Create-Booking/UserControl_SelectLocation.xaml

<UserControl x:Class="HCI___Assignment_Prototype.Page.View_Booking.UserControl_SelectLocation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI___Assignment_Prototype.Page.View_Booking"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <materialDesign:Card>
        <StackPanel VerticalAlignment="Center">

            <materialDesign:ColorZone
	Padding="16"
	Mode="PrimaryLight">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock x:Name="SentenceOne" FontSize="34" HorizontalAlignment="Center" FontWeight="Bold">① Select Location</TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
            <ListView Margin="10" x:Name="ListView" HorizontalAlignment="Center" Width="300" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" >
                            <TextBlock Text="{Binding}" FontSize="20" />
                        </StackPanel>
                    </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Cancel" Margin="0 15 20 15" Click="Click_Cancel"
                    Style="{StaticResource MaterialDesignFlatButton}" Width="100"
                     HorizontalAlignment="Right">
                    BACK
                </Button>
                <Button x:Name="Login" Margin="20 15 0 15" Click="Click_locationNext"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100"
                     HorizontalAlignment="Right">
                    NEXT
                </Button>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
