HCI - Assignment Prototype/MainWindow.xaml

<Window x:Class="HCI___Assignment_Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI___Assignment_Prototype"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:customControl="clr-namespace:HCI___Assignment_Prototype.CustomControl"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Window.Resources>
        <ControlTemplate TargetType="Frame" x:Key="ControlTemplateForNavigator">
            <DockPanel Margin="0" LastChildFill="True">
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <Button x:Name="MenuToggleButton" Foreground="White"
                                Style="{StaticResource MaterialDesignFlatButton}" DockPanel.Dock="Left"
                                Command="{x:Static NavigationCommands.BrowseBack}"
                                IsEnabled="{TemplateBinding CanGoBack}">

                                <materialDesign:PackIcon Kind="ArrowLeftBold" Height="30" Width="30" />
                            </Button>
                            <Button Foreground="White" Style="{StaticResource MaterialDesignFlatButton}"
                                DockPanel.Dock="Left"
                                Command="{x:Static NavigationCommands.BrowseForward}"
                                IsEnabled="{TemplateBinding CanGoForward}">
                                <materialDesign:PackIcon Kind="ArrowRightBold" Height="30" Width="30" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="White"
                                DockPanel.Dock="Right" Click="ExtraMenuButton_OnClick">
                                <materialDesign:PackIcon Height="25" Width="25" Kind="DotsVertical" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Height="40" ToolTip="Go to homepage" Foreground="White" Click="HomeButton_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Online Movie Ticket Booking System (OMTiBoS)</Button>
                        </DockPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Height="40" Foreground="White" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Margin="5 20 5 5">HOME</Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Height="40" Foreground="White" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Margin="5 20 5 5">SHOWING NOW</Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Height="40" Foreground="White" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Margin="5 20 5 5">COMING SOON</Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Height="40" Foreground="White" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Margin="5 20 5 5">SUPPORT</Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Height="40" Foreground="White" Click="Button_Click_1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Margin="5 20 5 5">CREDITS</Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:ColorZone>
                <ContentPresenter />
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <materialDesign:DrawerHost x:Name="DrawerHost">
        <Grid>
            <Image x:Name="Image" Source="Wallpaper3.png" Stretch="Fill"></Image>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Frame x:Name="Frame" Template="{DynamicResource ControlTemplateForNavigator}" Navigated="Frame_Navigated" />
                    <materialDesign:Snackbar x:Name="snackbar" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </materialDesign:DrawerHost>
</Window>