HCI - Assignment Prototype/CustomControl/ProgressDialog.xaml

<Window x:Class="HCI___Assignment_Prototype.CustomControl.ProgressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DialogBoxx" WindowState="Maximized" AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:DialogHost x:Name="DialogHost" IsOpen="False">
            <materialDesign:DialogHost.DialogContent>
                <Border Padding="20">
                    <StackPanel>
                        <TextBlock x:Name="TextBlock_Title" Margin="10,10,10,0" MinWidth="300" MaxWidth="300" FontSize="30" TextWrapping="Wrap" FontWeight="Bold">Why no possible timetable?</TextBlock>
                        <TextBlock x:Name="TextBlock_Message" Margin="10" FontSize="20" MinWidth="300" MaxWidth="300" TextWrapping="Wrap">Please make sure you copied the correct content and is using Google Chrome</TextBlock>
                        <ProgressBar IsIndeterminate="True" Height="10"></ProgressBar>                    
                    </StackPanel>
                </Border>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</Window>
