HCI - Assignment Prototype/CustomControl/ReservationDetail.xaml

<UserControl x:Class="HCI___Assignment_Prototype.CustomControl.ReservationDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HCI___Assignment_Prototype.CustomControl"
             xmlns:class="clr-namespace:HCI___Assignment_Prototype.Class"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <class:MovieReservation />
    </UserControl.DataContext>
    <DockPanel>
        <Image x:Name="Image" DockPanel.Dock="Left" />
        <Grid DockPanel.Dock="Left" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock>Movie name</TextBlock>
            <TextBlock Grid.Row="1">Time</TextBlock>
            <TextBlock Grid.Row="2">Date</TextBlock>
            <TextBlock Grid.Row="3">Location</TextBlock>
            <TextBlock Grid.Row="4">Normal seat</TextBlock>
            <TextBlock Grid.Row="5">Couple seat</TextBlock>
            <TextBlock Grid.Row="6">Food &amp; Drinks</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding MovieName}" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Time}" />
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Date}" />
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Location}" />
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding NormalSeat}" />
            <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding CoupleSeat}" />
            <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding FoodAndDrinks}" />
        </Grid>
        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Width" Value="30" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Height" Value="100" />
                </Style>
            </StackPanel.Resources>
            <Button Style="{StaticResource MaterialDesignToolButton}" Content="{materialDesign:PackIcon Kind=Heart}" />
            <Button Style="{StaticResource MaterialDesignToolButton}" Content="{materialDesign:PackIcon Kind=Delete}" />
            <Button Style="{StaticResource MaterialDesignToolButton}"
                    Content="{materialDesign:PackIcon Kind=LeadPencil}" />
        </StackPanel>
    </DockPanel>
</UserControl>