HCI - Assignment Prototype/CustomControl/ReservationDetail_Admin.xaml

<UserControl x:Class="HCI___Assignment_Prototype.CustomControl.ReservationDetail_Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HCI___Assignment_Prototype.CustomControl"
             xmlns:class="clr-namespace:HCI___Assignment_Prototype.Class"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <class:MovieReservation />
    </UserControl.DataContext>
    <materialDesign:DrawerHost x:Name="DrawerHost">
        <materialDesign:DrawerHost.RightDrawerContent>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" FontSize="15" MaxWidth="160" Margin="10 10 10 0">Do you really want to cancel this reservation?</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="10" 
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Right}"
                            >NO</Button>
                    <Button Margin="0 0 10 0" Click="YesButton_OnClick">YES</Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DrawerHost.RightDrawerContent>
        <materialDesign:Card  x:Name="Card" Padding="5" Margin="5">
            <DockPanel>
                <Image x:Name="Image" DockPanel.Dock="Left" />
                <Grid DockPanel.Dock="Left" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold">Movie name</TextBlock>
                    <TextBlock FontWeight="Bold" Grid.Row="1">Rating</TextBlock>
                    <TextBlock FontWeight="Bold" Grid.Row="2">Trailer Link</TextBlock>
                    <TextBlock FontWeight="Bold" Grid.Row="3">Release Date</TextBlock>
                    <TextBlock FontWeight="Bold" Grid.Row="4">Cinemas</TextBlock>
                    <TextBlock FontWeight="Bold" Grid.Row="5">Description</TextBlock>
                    <TextBlock Margin="5 0" Grid.Column="1" Grid.Row="0" > :</TextBlock>
                    <TextBlock Margin="5 0" Grid.Column="1" Grid.Row="1" > :</TextBlock>
                    <TextBlock Margin="5 0" Grid.Column="1" Grid.Row="2" > :</TextBlock>
                    <TextBlock Margin="5 0" Grid.Column="1" Grid.Row="3" > :</TextBlock>
                    <TextBlock Margin="5 0" Grid.Column="1" Grid.Row="4" > :</TextBlock>
                    <TextBlock Margin="5 0" Grid.Column="1" Grid.Row="5" > :</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding MovieName}" />
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Time}" />
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Date}" />
                    <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Location}" />
                    <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding NormalSeat}" />
                    <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding CoupleSeat}" />
                </Grid>
                <Grid DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <TextBlock x:Name="ExpiredLabel" Opacity="1" Visibility="Hidden" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" FontFamily="Consolas" Margin="0 0 5 0">[EXPIRED]</TextBlock>
                    <StackPanel x:Name="ToolBox" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Width" Value="30" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Height" Value="100" />
                            </Style>
                        </StackPanel.Resources>
                        
                        <Button Style="{StaticResource MaterialDesignToolButton}" ToolTip="Cancel this reservation" Content="{materialDesign:PackIcon Kind=Delete}" Click="DeleteButton_OnClick" />
                        <Button Style="{StaticResource MaterialDesignToolButton}" ToolTip="Edit this reservation"
                    Content="{materialDesign:PackIcon Kind=LeadPencil}" />
                    </StackPanel>
                </Grid>
            </DockPanel>
        </materialDesign:Card>
    </materialDesign:DrawerHost>
</UserControl>