HCI - Assignment Prototype/CustomControl/UserControl_BookingDetail.xaml

<UserControl x:Class="HCI___Assignment_Prototype.CustomControl.UserControl_BookingDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI___Assignment_Prototype.CustomControl"
             xmlns:class="clr-namespace:HCI___Assignment_Prototype.Class"
             mc:Ignorable="d" >
    <UserControl.DataContext>
        <class:MovieReservation></class:MovieReservation>
    </UserControl.DataContext>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Frame x:Name="frame"></Frame>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="10" FontWeight="Bold" FontSize="20" x:Name="movieName">Movie :</TextBlock>
            <TextBlock Margin="10" FontWeight="Bold" FontSize="20" x:Name="movieLocation">Location :</TextBlock>
            <TextBlock Margin="10" FontWeight="Bold" FontSize="20" x:Name="movieDate">Date :</TextBlock>
            <TextBlock Margin="10" FontWeight="Bold" FontSize="20" x:Name="movieTime">Time :</TextBlock>
            <TextBlock Margin="10" FontWeight="Bold" FontSize="20" x:Name="movieSeat">Seat :</TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
