HCI - Assignment Prototype/CustomControl/UserControl_BookingDetail.xaml

<UserControl x:Class="HCI___Assignment_Prototype.CustomControl.UserControl_BookingDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI___Assignment_Prototype.CustomControl"
             xmlns:class="clr-namespace:HCI___Assignment_Prototype.Class"
             mc:Ignorable="d" >
    <UserControl.DataContext>
        <class:MovieReservation></class:MovieReservation>
    </UserControl.DataContext>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                </Style>
                
            </StackPanel.Resources>
            <Button x:Name="MovieButton" Click="MovieButton_OnClick">Movie :</Button>
            <Button x:Name="LocationButton" Click="LocationButton_OnClick">Location :</Button>
            <Button x:Name="DateButton">Date :</Button>
            <Button x:Name="TimeButton">Time :</Button>
            <Button x:Name="SeatButton">Seat :</Button>
            <Button x:Name="ComboButton">Combo :</Button>
        </StackPanel>
        <Frame x:Name="frame"></Frame>
    </StackPanel>
</UserControl>
