HCI - Assignment Prototype/CustomControl/UserControl_NumberCounter.xaml

<UserControl x:Class="HCI___Assignment_Prototype.CustomControl.UserControl_NumberCounter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI___Assignment_Prototype.CustomControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Border Background="White" BorderThickness="0,0,0,1" BorderBrush="DarkGray">
        <StackPanel>
            <DockPanel>
                <TextBlock x:Name="TextBlock_Label" VerticalAlignment="Center" FontWeight="Bold" Margin="10">Label</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="5" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Button x:Name="Button_Add" Click="Button_Add_Click" Width="50" DockPanel.Dock="Right"
                        Margin="10,10,0,10" HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="Plus" />
                    </Button>
                    <TextBlock FontWeight="Bold" FontSize="20" x:Name="TextBlock" VerticalAlignment="Center" Margin="10">0</TextBlock>
                    <Button x:Name="Button_Minus" Click="Button_Minus_Click" Width="50" DockPanel.Dock="Right"
                        Margin="10,10,0,10" HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="Minus" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Border>
</UserControl>
