HCI - Assignment Prototype/Page/Top Up/UserControl_TopUp.xaml

<UserControl x:Class="HCI___Assignment_Prototype.Page.Top_Up.UserControl_TopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI___Assignment_Prototype.Page.Top_Up"
             xmlns:customcontrol="clr-namespace:HCI___Assignment_Prototype.CustomControl"
             mc:Ignorable="d" >
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" FontSize="30" Margin="2 2 2 20" FontWeight="Bold">Top-Up</TextBlock>
        <customcontrol:DropDownWithPencil Width="380" FontSize="20" HorizontalAlignment="Center" Label="" Text="Select Payment Mode" Items="PG 18,U,PG 13" Margin="0 10"></customcontrol:DropDownWithPencil>
        <customcontrol:DropDownWithPencil x:Name="Amount" Width="380" FontSize="20" HorizontalAlignment="Center" Label="" Text="Select Amount" Items="RM 10,RM 30,RM 50,RM 100" Margin="0 10"></customcontrol:DropDownWithPencil>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
            <Button x:Name="Cancel" Click="Cancel_Click" Width="100"
                    Style="{StaticResource MaterialDesignFlatButton}" Margin="20 5 20 5"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" HorizontalAlignment="Right">
                CANCEL
            </Button>
            <Button x:Name="TopUp" Click="TopUp_Click" Width="100"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="20 5 20 5"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" HorizontalAlignment="Right">
                TOP-UP
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
