HCI - Assignment Prototype/Page/UserControl_Login2.xaml

<UserControl x:Class="HCI___Assignment_Prototype.Page.UserControl_Login2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI___Assignment_Prototype.Page"
             mc:Ignorable="d" >
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300"
                Margin="30">
        <TextBlock FontSize="30" Margin="2 2 2 20" HorizontalAlignment="Center" FontWeight="Bold">Welcome back</TextBlock>
        <Image x:Name="___HCI___Assignment_Prototype_component_dog_jpg" Height="200" Width="200" Margin="2 5 2 15" Source="/HCI - Assignment Prototype;component/dog.jpg" Stretch="Fill"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left">Enter your password:</TextBlock>
        <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Password"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Cancel" Margin="0 15 20 0" Click="Cancel_OnClick" Style="{StaticResource MaterialDesignFlatButton}"  Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" HorizontalAlignment="Right">Cancel</Button>
            <Button x:Name="Login" Margin="20 15 0 0" Click="LoginButton_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}"  Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" HorizontalAlignment="Right">Login</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
