HCI - Assignment Prototype/Page/UserControl_Login.xaml

<UserControl x:Class="HCI___Assignment_Prototype.Page.UserControl_Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI___Assignment_Prototype.Page"
             mc:Ignorable="d"
             >
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="300"
                Margin="30">
        <TextBlock FontSize="30" Margin="2 2 2 20" HorizontalAlignment="Center" FontWeight="Bold">Login</TextBlock>
        <TextBlock FontSize="20" HorizontalAlignment="Left">Enter your email :</TextBlock>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Grid.Row="4" Grid.Column="1" materialDesign:HintAssist.Hint="" Width="180"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBlock FontSize="30">@</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" materialDesign:HintAssist.Hint="" Width="100"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>
        <TextBlock FontSize="12" HorizontalAlignment="Left" TextDecorations="Underline">Forgot your password?</TextBlock>
        <Button x:Name="Summit" Click="SummitButton_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0 12 8 0" Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" HorizontalAlignment="Center">Summit</Button>
    </StackPanel>
    
</UserControl>
