HCI - Assignment Prototype/Page/Homepage/Homepage_AfterLogin.xaml

<UserControl x:Class="HCI___Assignment_Prototype.Page.Homepage.Homepage_AfterLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HCI___Assignment_Prototype.Page.Homepage"
             xmlns:customControl="clr-namespace:HCI___Assignment_Prototype.CustomControl"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Grid HorizontalAlignment="Stretch" Margin="0,10,0,0">
                <customControl:SearchBar HorizontalAlignment="Left" Margin="10 0 0 0"></customControl:SearchBar>
                <StackPanel HorizontalAlignment="Right">
                    <ToggleButton x:Name="UsernameButton" Click="UserButton_OnClick">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="{TemplateBinding Tag}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                     HorizontalAlignment="Right">
                                    </Button>
                                    <Image x:Name="___HCI___Assignment_Prototype_component_dog_jpg" HorizontalAlignment="Left" Height="30"
                   Width="30" Margin="0 5 5 5" Source="/HCI - Assignment Prototype;component/dog.jpg" Stretch="Fill" />
                                </StackPanel>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <Popup x:Name="UserPopup" PopupAnimation="Slide" IsOpen="{Binding IsChecked, ElementName=button}" AllowsTransparency="True" StaysOpen="False">
                        <materialDesign:Card  Margin="10">
                            <StackPanel  HorizontalAlignment="Center" Width="134" Background="White">
                                <Button Style="{StaticResource MaterialDesignFlatButton}"  Width="150" HorizontalAlignment="Center" Click="ViewProfile">
                                    Your Profile
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFlatButton}"  Width="150" HorizontalAlignment="Center" Click="CheckBooking">
                                    Check Booking
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFlatButton}"  Width="150" HorizontalAlignment="Center">
                                    Top-Up
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFlatButton}"  Width="150" HorizontalAlignment="Center" Click="LogOut">
                                    Logout
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                    </Popup>
                </StackPanel>
            </Grid>
            <local:Homepage_BottomPart></local:Homepage_BottomPart>
        </StackPanel>
    </Grid>
</UserControl>