HCI - Assignment Prototype/Page/Homepage/Homepage_AfterLogin.xaml

<UserControl x:Class="HCI___Assignment_Prototype.Page.Homepage.Homepage_AfterLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HCI___Assignment_Prototype.Page.Homepage"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <DockPanel HorizontalAlignment="Stretch" Margin="0,10">
                <Grid HorizontalAlignment="Left" Margin="20 0 20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                    </Button>
                    <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Build a search bar" 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="200" VerticalAlignment="Center" />
                    <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                        <materialDesign:PackIcon Kind="Microphone" Opacity=".56" Margin="8 0 0 0" />
                    </Button>
                </Grid>
                <StackPanel HorizontalAlignment="Right">
                    <ToggleButton x:Name="button" Click="UserButton_OnClick">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="Cancel"
                    Style="{StaticResource MaterialDesignFlatButton}" Width="100"
                     HorizontalAlignment="Right">
                                        阿狗
                                    </Button>
                                    <Image x:Name="___HCI___Assignment_Prototype_component_dog_jpg" HorizontalAlignment="Left" Height="30"
                   Width="30" Margin="0 5 5 5" Source="/HCI - Assignment Prototype;component/dog.jpg" Stretch="Fill" />
                                </StackPanel>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <Popup x:Name="UserPopup" PopupAnimation="Slide" IsOpen="{Binding IsChecked, ElementName=button}" AllowsTransparency="True" StaysOpen="False">
                        <materialDesign:Card Padding="10" Margin="10">
                            <StackPanel  HorizontalAlignment="Center" Width="134" Background="White">
                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0 0 0 0" Width="125" HorizontalAlignment="Center" Click="ViewProfile">
                                    Your Profile
                                </Button>
                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0 12 0 0" Width="125" HorizontalAlignment="Center">
                                    Check Booking
                                </Button>
                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0 12 0 0" Width="125" HorizontalAlignment="Center">
                                    Top-Up
                                </Button>
                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0 12 0 0" Width="125" HorizontalAlignment="Center" Click="LogOut">
                                    Logout
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                    </Popup>
                </StackPanel>
            </DockPanel>
            <local:Homepage_BottomPart></local:Homepage_BottomPart>
        </StackPanel>
    </Grid>
</UserControl>