HCI - Assignment Prototype/Page/Homepage/Homepage_AfterLogin.xaml

<UserControl x:Class="HCI___Assignment_Prototype.Page.Homepage.Homepage_AfterLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HCI___Assignment_Prototype.Page.Homepage"
             xmlns:customControl="clr-namespace:HCI___Assignment_Prototype.CustomControl"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Grid HorizontalAlignment="Stretch" Margin="0,10,0,0">
                <customControl:SearchBar HorizontalAlignment="Left" Margin="10 0 0 0"></customControl:SearchBar>
                <Button Width="120" HorizontalAlignment="Right" Margin="0 0 210 0" ToolTip="Go to your profile" x:Name="YourProfile" 
                        Click="ViewProfile">Your Profile</Button>
                <Button Width="130" HorizontalAlignment="Right" Margin="0 0 340 0" ToolTip="Check your booking" x:Name="CheckMovieBooking"
                        Click="CheckBooking">Check Booking</Button>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="130" HorizontalAlignment="Right" Margin="0 0 480 0" ToolTip="Book Movies Now" x:Name="BookTicket"
                        Click="BookTicket_Click">Book Ticket</Button>
                <StackPanel HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="UsernameButton" Click="UserButton_OnClick"
                    Style="{StaticResource MaterialDesignFlatButton}"
                     HorizontalAlignment="Right">
                        </Button>
                        <Image x:Name="ProfilePicture" HorizontalAlignment="Left" Height="30"
                   Width="30" Margin="0 5 5 5"  Stretch="Fill" MouseUp="ProfilePicture_MouseDown"/>
                    </StackPanel>

                    <Popup x:Name="UserPopup" PopupAnimation="Slide"  AllowsTransparency="True" StaysOpen="False">
                        <materialDesign:Card  Margin="10">
                            <StackPanel  HorizontalAlignment="Center" Width="134" Background="White">

                                <Button Style="{StaticResource MaterialDesignFlatButton}"  Width="150" HorizontalAlignment="Center" Click="Click_TopUp">
                                    Top-Up
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFlatButton}"  Width="150" HorizontalAlignment="Center" Click="LogOut">
                                    Logout
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                    </Popup>
                </StackPanel>
            </Grid>
            <local:Homepage_BottomPart></local:Homepage_BottomPart>
        </StackPanel>
    </Grid>
</UserControl>