HCI - Assignment Prototype/Page/Homepage/Homepage_BeforeLogin.xaml

<UserControl x:Class="HCI___Assignment_Prototype.Page.Homepage.Homepage_BeforeLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HCI___Assignment_Prototype.Page.Homepage"
             xmlns:customControl="clr-namespace:HCI___Assignment_Prototype.CustomControl">
    <Grid>
        <StackPanel>
            <Grid HorizontalAlignment="Stretch" Margin="0 10 0 0">
                <customControl:SearchBar HorizontalAlignment="Left" Margin="10 0 0 0"></customControl:SearchBar>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" DockPanel.Dock="Right" Click="LogInButton_OnClick"  HorizontalAlignment="Right">Sign In</Button>
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center">or</TextBlock>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="SignUpButto_OnClick"  HorizontalAlignment="Right">Sign Up</Button>
                </StackPanel>
            </Grid>
            <local:Homepage_BottomPart></local:Homepage_BottomPart>
        </StackPanel>
    </Grid>
</UserControl>