HCI - Assignment Prototype/Page/Homepage/Homepage_BottomPart.xaml

<UserControl x:Class="HCI___Assignment_Prototype.Page.Homepage.Homepage_BottomPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI___Assignment_Prototype.Page.Homepage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             >
    <StackPanel HorizontalAlignment="Stretch" Margin="0 10 0 0">
        <materialDesign:Card Background="Black" HorizontalAlignment="Stretch">
            <materialDesign:Transitioner SelectedIndex="0" HorizontalAlignment="Center" x:Name="Transitioner">
                <materialDesign:TransitionerSlide>
                    <Image Source="MoviePoster/SpidermanHomecoming.jpg" Stretch="Fill" Width="960" Height="540"></Image>
                </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide>
                    <Image Source="MoviePoster/blackhawkdown.jpg" Stretch="Fill" Width="960" Height="540"></Image>
                </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide>
                    <Image Source="MoviePoster/bvs.jpg" Stretch="Fill" Width="960" Height="540"></Image>
                </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide>
                    <Image Source="MoviePoster/doom.jpg" Stretch="Fill" Width="960" Height="540"></Image>
                </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide>
                    <Image Source="MoviePoster/dunkirk.jpg" Stretch="Fill" Width="960" Height="540"></Image>
                </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide>
                    <Image Source="MoviePoster/jl.jpg" Stretch="Fill" Width="960" Height="540"></Image>
                </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide>
                    <Image Source="MoviePoster/londonfallen.jpg" Stretch="Fill" Width="960" Height="540"></Image>
                </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide>
                    <Image Source="MoviePoster/olympusfallen.jpg" Stretch="Fill" Width="960" Height="540"></Image>
                </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide>
                    <Image Source="MoviePoster/savingryan.jpg" Stretch="Fill" Width="960" Height="540"></Image>
                </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide>
                    <Image Source="MoviePoster/wolfenstein2.jpg" Stretch="Fill" Width="960" Height="540"></Image>
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>
        </materialDesign:Card>
        <GroupBox HorizontalAlignment="Center"
	        Margin="16"
	        Header="Top 10 Movies">

            <StackPanel Orientation="Horizontal" Margin="0 0 0 0" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="24" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel Width="400">
                    <Label>1. Wolfstein 2: The New Colossus</Label>
                    <Label>2. Black Hawk Down</Label>
                    <Label>3. Doom</Label>
                    <Label>4. Batman vs Superman</Label>
                    <Label>5. Spiderman: Homecoming</Label>
                </StackPanel>
                <StackPanel Width="400">
                    <Label>6. Dunkirk</Label>
                    <Label>7. Olympus Has Fallen</Label>
                    <Label>8. London Has Fallen</Label>
                    <Label>9. Justice League</Label>
                    <Label>10. Saving Private Ryan</Label>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
