HCI - Assignment Prototype/Page/Homepage/Homepage_BottomPart.xaml

<UserControl x:Class="HCI___Assignment_Prototype.Page.Homepage.Homepage_BottomPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI___Assignment_Prototype.Page.Homepage"
             mc:Ignorable="d" 
             >
    <StackPanel>
        <Image x:Name="Poster" Source="/HCI - Assignment Prototype;component/wolfenstein2.jpg" Stretch="Fill" Margin="10" Width="960" Height="540"/>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="24" />
                </Style>
            </StackPanel.Resources>
            <Label Width="200" HorizontalAlignment="Left" Margin="0, 10, 0, 0">Top 10 Movies</Label>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="24" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel Width="400">
                    <Label>1. Wolfstein 2: The New Colossus</Label>
                    <Label>2. Black Hawk Down</Label>
                    <Label>3. Doom</Label>
                    <Label>4. Batman vs Superman</Label>
                    <Label>5. Spiderman: Homecoming</Label>
                </StackPanel>
                <StackPanel Width="400">
                    <Label>6. Dunkirk</Label>
                    <Label>7. Olympus Has Fallen</Label>
                    <Label>8. London Has Fallen</Label>
                    <Label>9. Justice League</Label>
                    <Label>10. Saving Private Ryan</Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</UserControl>
