HCI - Assignment Prototype/Page/Homepage/Homepage_BeforeLogin.xaml

<UserControl x:Class="HCI___Assignment_Prototype.Page.Homepage.Homepage_BeforeLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HCI___Assignment_Prototype.Page.Homepage">
    <Grid>
        <StackPanel>
            <DockPanel HorizontalAlignment="Stretch" Margin="0,10">
                <materialDesign:Card Margin="10 10 20 0">
                    <Grid HorizontalAlignment="Left" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Search movie . . ." 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="200" VerticalAlignment="Center" />
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                            <materialDesign:PackIcon Kind="Microphone" Opacity=".56" Margin="8 0 0 0" />
                        </Button>
                    </Grid>
                </materialDesign:Card>
                <Button Style="{StaticResource MaterialDesignFlatButton}" DockPanel.Dock="Right" Click="LogInButton_OnClick"  HorizontalAlignment="Right">Sign In</Button>
                <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center">or</TextBlock>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Click="SignUpButto_OnClick"  HorizontalAlignment="Right">Sign Up</Button>
            </DockPanel>
            <local:Homepage_BottomPart></local:Homepage_BottomPart>
        </StackPanel>
    </Grid>
</UserControl>