HCI - Assignment Prototype/Page/Login/UserControl_Login2.xaml

<UserControl x:Class="HCI___Assignment_Prototype.Page.UserControl_Login2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HCI___Assignment_Prototype.Page"
             mc:Ignorable="d">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300"
                Margin="30">
        <TextBlock x:Name="SentenceOne" FontSize="30" TextWrapping="Wrap" Margin="2 2 2 20" HorizontalAlignment="Center" FontWeight="Bold">Welcome back</TextBlock>
        <Image x:Name="Image" Height="200" Width="200" Margin="2 5 2 15"
               Source="/HCI - Assignment Prototype;component/dog.jpg" Stretch="Fill" />
        <PasswordBox
	x:Name="PasswordBox" KeyUp="PasswordBox_OnKeyUp"
	materialDesign:HintAssist.Hint="Password" FontSize="20"
	Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Cancel" Margin="0 15 20 0" Click="Cancel_OnClick"
                    Style="{StaticResource MaterialDesignFlatButton}" Width="100"
                     HorizontalAlignment="Right">
                Cancel
            </Button>
            <Button x:Name="Login" Margin="20 15 0 0" Click="LoginButton_Click"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100"
                     HorizontalAlignment="Right">
                Login
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>