HCI - Assignment Prototype/Page/Login/UserControl_Login.xaml

<UserControl x:Class="HCI___Assignment_Prototype.Page.UserControl_Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HCI___Assignment_Prototype.Page"
             mc:Ignorable="d">
    <StackPanel VerticalAlignment="Center"
                    Margin="30">
        <TextBlock FontSize="30" Margin="2 2 2 2" HorizontalAlignment="Center" FontWeight="Bold">Login</TextBlock>
        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox
	materialDesign:HintAssist.Hint="Enter your email" FontSize="20" x:Name="Textbox_EmailFront" Margin="5" Width="200" VerticalAlignment="Center" KeyUp="Textbox_EmailFront_KeyUp"
	Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        </DockPanel>
        <TextBlock FontSize="12" Margin="5,0,0,0" HorizontalAlignment="Left" TextDecorations="Underline">Forgot your password?</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Cancel" Margin="0 15 20 0" Click="Cancel_OnClick"
                    Style="{StaticResource MaterialDesignFlatButton}" Width="100"
                    ToolTip="Cancel Login" HorizontalAlignment="Right">
                CANCEL
            </Button>
            <Button x:Name="Login" Margin="20 15 0 0" Click="NextButton_OnClick"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100"
                    ToolTip="Proceed to Enter Password" HorizontalAlignment="Right">
                NEXT
            </Button>
        </StackPanel>

    </StackPanel>
</UserControl>