HCI - Assignment Prototype/Page/Login/UserControl_Login.xaml

<UserControl x:Class="HCI___Assignment_Prototype.Page.UserControl_Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI___Assignment_Prototype.Page"
             mc:Ignorable="d"
             >
    <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel VerticalAlignment="Center"
                Margin="30">
            <TextBlock FontSize="30" Margin="2 2 2 20" HorizontalAlignment="Center" FontWeight="Bold">Login</TextBlock>
            <TextBlock FontSize="20" HorizontalAlignment="Left">Enter your email :</TextBlock>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox x:Name="Textbox_EmailFront" Margin="5" VerticalAlignment="Center" FontSize="20" materialDesign:HintAssist.Hint="example" Width="180"
                 TextChanged="Textbox_EmailFront_TextChanged" />
                <TextBlock VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="20">@</TextBlock>
                <TextBox KeyUp="Textbox_EmailBack_OnKeyUp" x:Name="Textbox_EmailBack" FontSize="20" Margin="5" VerticalAlignment="Center" materialDesign:HintAssist.Hint="mail.com" Width="100"
                  />
            </DockPanel>
            <TextBlock FontSize="12" HorizontalAlignment="Left" TextDecorations="Underline">Forgot your password?</TextBlock>
            <Button x:Name="SubmitButton" Click="SubmitButton_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0 12 8 0" Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" HorizontalAlignment="Center">SUBMIT</Button>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
