HCI - Assignment Prototype/Page/Sign up/UserControl_SignUp.xaml

<UserControl x:Class="HCI___Assignment_Prototype.Page.UserControl_SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HCI___Assignment_Prototype.Page"
             mc:Ignorable="d" Height="500">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="400"
                Margin="30">
        <TextBlock FontSize="30" Margin="2 2 2 20" HorizontalAlignment="Center" FontWeight="Bold">Sign up</TextBlock>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox
	materialDesign:HintAssist.Hint="Email" FontSize="20" x:Name="Textbox_EmailFront" Margin="5" VerticalAlignment="Center" Width="380"
	Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            
        </StackPanel>
        <PasswordBox
	x:Name="PasswordBox" FontSize="20"
	materialDesign:HintAssist.Hint="Password" Margin="5 2 5 10"
	Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
        <PasswordBox
	x:Name="Passwordbox_PasswordReenter" KeyUp="PasswordBox_KeyUp"  FontSize="20"
	materialDesign:HintAssist.Hint="Re-Enter Password" Margin="5 2 5 10"
	Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Cancel" Margin="0 15 20 0" Click="CancelButton_Click" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" HorizontalAlignment="Right"> CANCEL </Button>
            <Button x:Name="Login" Margin="20 15 0 0" Click="CreateProfile_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" HorizontalAlignment="Center"> CRAETE PROFILE </Button>
        </StackPanel>
    </StackPanel>
</UserControl>