HCI - Assignment Prototype/CustomControl/SeatPlace/SeatPlace.xaml

<UserControl x:Class="HCI___Assignment_Prototype.CustomControl.SeatPlace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI___Assignment_Prototype.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Content">
                <Setter.Value>
                    <Border BorderThickness="0"  >
                        <Image Source="images/buttonimages/back2.png" Stretch="Fill"  />
                    </Border>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Border  BorderThickness="0" >
                                <Image Source="images/buttonimages/back.png" Stretch="fill" />
                            </Border>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
        <Rectangle Height="20" Fill="OrangeRed" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">S C R E E N</TextBlock>
        </Grid>
        <StackPanel Orientation="Horizontal"  >
        <Grid x:Name="LeftArea" Margin="10"></Grid>
        <Grid x:Name="MiddleArea" Margin="10"></Grid>
        <Grid x:Name="RightArea" Margin="10"></Grid>
    </StackPanel>
    </StackPanel>
</UserControl>

