HCI - Assignment Prototype/Page/View Booking/UserControl_SelectSeats.xaml

<UserControl x:Class="HCI___Assignment_Prototype.Page.View_Booking.UserControl_SelectSeats"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:HCI___Assignment_Prototype.Page.View_Booking"
			 xmlns:seatplacecontrol="clr-namespace:HCI___Assignment_Prototype.CustomControl.SeatPlaceControl"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d" >
    <materialDesign:Card>
        <Grid>
            <StackPanel VerticalAlignment="Center" Orientation="Vertical" >
                <materialDesign:ColorZone
	Padding="16"
	Mode="PrimaryLight">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock x:Name="SentenceOne" FontSize="34" HorizontalAlignment="Center" FontWeight="Bold">④ Select Seat</TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>
                <StackPanel Orientation="Horizontal">
                    <seatplacecontrol:SeatPlace Margin="5" x:Name="SeatPlace"></seatplacecontrol:SeatPlace>
                    <StackPanel VerticalAlignment="Top" Margin="5" HorizontalAlignment="Right">
                        <TextBlock Margin="0,4,0,0" FontWeight="Bold" Foreground="Blue">Blue  = Available</TextBlock>
                        <TextBlock Margin="0,4,0,0" FontWeight="Bold" Foreground="Red">Red = Occupied</TextBlock>
                        <TextBlock Margin="0,4,0,0" FontWeight="Bold">Black = Selected</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,15,20,15" Width="100" Click="BackButton_onClick"> BACK </Button>
                    <Button Width="100" Style="{StaticResource MaterialDesignRaisedButton}" Click="Seat_Next" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,15,0,15"> NEXT </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
