HCI - Assignment Prototype/Page/View Booking/UserControl_SelectMovie.xaml

<UserControl x:Class="HCI___Assignment_Prototype.Page.View_Booking.UserControl_SelectMovie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI___Assignment_Prototype.Page.View_Booking"
             xmlns:class="clr-namespace:HCI___Assignment_Prototype.Class"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource MaterialDesignDisplay1TextBlock}">Select Movies</TextBlock>
        <ListView Margin="10" x:Name="ListView" >
            <ListView.DataContext>
                <class:Movie></class:Movie>
            </ListView.DataContext>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Stretch"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Padding="10">
                        <Grid Width="800" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="200" Height="200" Margin="10" Source="{Binding ImageUri}"></Image>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel DockPanel.Dock="Left">
                                        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="{Binding Name}" />
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="500"  Text="{Binding Description}" />
                                        <TextBlock Text="{Binding Category}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <Button>View availability</Button>
                                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}">Book ticket</Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>

