HCI - Assignment Prototype/Page/View Booking/UserControl_SelectMovie.xaml

<UserControl x:Class="HCI___Assignment_Prototype.Page.View_Booking.UserControl_SelectMovie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI___Assignment_Prototype.Page.View_Booking"
             xmlns:class="clr-namespace:HCI___Assignment_Prototype.Class"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource MaterialDesignDisplay1TextBlock}">Select Movies</TextBlock>
        <ListView Margin="10" x:Name="ListView" >
            <ListView.DataContext>
                <class:Movie></class:Movie>
            </ListView.DataContext>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Stretch"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Padding="10">
                        <Grid Width="800" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="200" Height="200" Margin="10" Source="{Binding ImageUri}"></Image>
                                <StackPanel Orientation="Horizontal" Grid.IsSharedSizeScope="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="z" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70" ></RowDefinition>
                                            <RowDefinition SharedSizeGroup="a" Height="25"></RowDefinition>
                                            <RowDefinition SharedSizeGroup="a" ></RowDefinition>
                                            <RowDefinition SharedSizeGroup="a" ></RowDefinition>
                                            <RowDefinition SharedSizeGroup="a" ></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                                            <TextBlock VerticalAlignment="Center" Margin="0, 10, 10, 10" FontWeight="DemiBold" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="{Binding Name}" />
                                            <TextBlock VerticalAlignment="Center" TextAlignment="Right" Margin="0, 10 10 5" Style="{StaticResource MaterialDesignHeadlineTextBlock}"  Text="("></TextBlock>
                                            <TextBlock VerticalAlignment="Center" Margin="0, 10 10 5" Style="{StaticResource MaterialDesignHeadlineTextBlock}"  Text="{Binding Category}"></TextBlock>
                                            <TextBlock VerticalAlignment="Center" TextAlignment="Left" Margin="0, 10 10 5" Style="{StaticResource MaterialDesignHeadlineTextBlock}"  Text=")"></TextBlock>
                                        </StackPanel>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ReleaseDate}" />
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding RunningTime}" />
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Director}" />
                                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Cast}" />
                                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Description}" TextWrapping="Wrap" MaxWidth="300" />
                                        <TextBlock Margin="0 0 5 0" Grid.Row="1" Grid.Column="0" FontWeight="DemiBold">Release date</TextBlock>
                                        <TextBlock Margin="0 0 5 0" Grid.Row="2" Grid.Column="0" FontWeight="DemiBold">Running time</TextBlock>
                                        <TextBlock Margin="0 0 5 0" Grid.Row="3" Grid.Column="0" FontWeight="DemiBold">Director</TextBlock>
                                        <TextBlock Margin="0 0 5 0" Grid.Row="4" Grid.Column="0" FontWeight="DemiBold">Cast</TextBlock>
                                        <TextBlock Margin="0 0 5 0" Grid.Row="5" Grid.Column="0" FontWeight="DemiBold" >Description</TextBlock>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <Button>View availability</Button>
                                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}">Book ticket</Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>



