HCI - Assignment Prototype/Page/CreateReservation_Admin/UserControl_CreateReservarion.xaml

<UserControl x:Class="HCI___Assignment_Prototype.Page.CreateReservation_Admin.UserControl_CreateReservarion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI___Assignment_Prototype.Page.CreateReservation_Admin"
             mc:Ignorable="d" >
    <StackPanel>
        <TextBlock FontSize="30" Margin="2 2 2 20" HorizontalAlignment="Left" FontWeight="Bold">Create New Reservation</TextBlock>
        <TextBox
	materialDesign:HintAssist.Hint="Movie Name" FontSize="20" x:Name="Textbox_MovieName" Margin="5" VerticalAlignment="Center" Width="380"
	Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <!-- Add Dropdown list (Rating) here -->
        <TextBox
	materialDesign:HintAssist.Hint="Movie Summary" FontSize="20" x:Name="Textbox_SummaryOfMovie" Margin="5" VerticalAlignment="Center" Width="380" MinLines="5"
	Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <StackPanel Orientation="Horizontal">
            <Image Width="200" Height="200" Margin="10" Source = "insertimage.jpg" >
            </Image>
            <Button x:Name="UPLOAD" Click="Click_UploadPoster"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" VerticalAlignment="Bottom" Margin="10"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" HorizontalAlignment="Right">
                UPLOAD POSTER
            </Button>
        </StackPanel>
        <TextBox
	materialDesign:HintAssist.Hint="Trailer URL" FontSize="20" x:Name="Textbox_TrailerURL" Margin="5" VerticalAlignment="Center" Width="380"
	Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <DatePicker materialDesign:HintAssist.Hint="Release Date" FontSize="20" x:Name="DatePicker_ReleaseDate" Margin="5" VerticalAlignment="Center"></DatePicker>
        <TextBlock FontSize="21" Margin="5" HorizontalAlignment="Left">Release Cinemas</TextBlock>
        <!-- Add scroll down list (cinemas) here) -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Cancel" Click="Cancel_OnClick" Width="100"
                    Style="{StaticResource MaterialDesignFlatButton}" Margin="20 5 20 5"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" HorizontalAlignment="Right">
                CANCEL
            </Button>
            <Button x:Name="Login" Click="SaveReservationCreate_Click" Width="100"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="20 5 20 5"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" HorizontalAlignment="Right">
                SAVE
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
